     A          R CUSTOMR
     A            QCNAME        30A         COLHDG('accountName')
     A            QCNUM         15A         COLHDG('accountNumber')
     A            QCADD1        30A         COLHDG('address1')
     A            QCADD2        30A         COLHDG('address2')
     A            QCCITY        17A         COLHDG('city')
     A            QCCOMP        25A         COLHDG('companyId')
     A            QCCNTRY       25A         COLHDG('country')
     A            QCCST1        50A         COLHDG('CustomerString1')
     A            QCCST2        50A         COLHDG('CustomerString2')
     A            QCCST3        50A         COLHDG('CustomerString3')
     A            QCSRC         50A         COLHDG('customerSource')
     A            QCSRCID       25A         COLHDG('customerSourceID')
     A            QCTYPE        25A         COLHDG('customerType')
     A            QCPHONE       25A         COLHDG('dayPhone')
     A            QCDESC        50A         COLHDG('description')
     A            QCEMAIL       50A         COLHDG('emailAddress')
     A            QCFNAME       25A         COLHDG('firstName')
     A            QCID          50A         COLHDG('id')
     A            QCINTID       50A         COLHDG('integrationId')
     A            QCJOBT        50A         COLHDG('jobTitle')
     A            QCLNAME       25A         COLHDG('lastName')
     A            QCLOCID       25A         COLHDG('locationId')
     A            QCCELL        25A         COLHDG('mobilePhone')
     A            QCMODIFY      25A         COLHDG('modifyDate')
     A            QCPOSTAL      25A         COLHDG('postalCode')
     A            QCPRCLVL      25A         COLHDG('priceLevel')
     A            QCPRCLVLNM    50A         COLHDG('priceLevelName')
     A            QCQUOTEID     25A         COLHDG('quote ID')
     A            QCQUOTENM     50A         COLHDG('quote Name')
     A            QCADDPROP1    50A         COLHDG('additionalProp1')
     A            QCADDPROP2    50A         COLHDG('additionalProp2')
     A            QCADDPROP3    50A         COLHDG('additionalProp3')
     A            QCOPENDT      25A         COLHDG('relationshipSince')
     A            QCSTATE       25A         COLHDG('state')
     A            QCTAXREF      50A         COLHDG('taxExternalReference')
     A            QCTITLE       50A         COLHDG('title')
     A            QCUSERID      50A         COLHDG('userId')
     A            QDEMO1        10A         COLHDG('DEMO1')
     A            QDEMO2        10A         COLHDG('DEMO2')
     A            QDEMO3        45A         COLHDG('DEMO3')
     A            QDEMO4        30A         COLHDG('DEMO4')
     A            QDEMO5        35A         COLHDG('DEMO5')
