     A          R QUOTER
     A            QNAME         50A         COLHDG('name')
     A            QNUMBER       15S 0       COLHDG('quoteNumber')
     A            QVERSION      15S 0       COLHDG('quoteVersion')
     A            QID           20A         COLHDG('id')
     A            QACCTNAME     60A         COLHDG('accountName')
     A            QAPPAMT       15S 5       COLHDG('approvalAmount')
     A            QAPPCOM       60A         COLHDG('approvalComment')
     A            QAPPREASON    50A         COLHDG('approvalReason')
     A            QAPPSTATUS    50A         COLHDG('approvalStatus')
     A            QAPPUSER      20A         COLHDG('approvalUser')
     A            QAPPDATE      50A         COLHDG('approvalDate')
     A            QCONTNAME     50A         COLHDG('contactName')
     A            QCONTREND     50A         COLHDG('contractEndDate')
     A            QCONTRSTR     50A         COLHDG('contractStartDate')
     A            QCRTDATE      50A         COLHDG('createDate')
     A            QCRTNOTES   1024A         COLHDG('createNotes')
     A            QDELDATE      50A         COLHDG('deliveredDate')
     A            QDISCAMT      15S 5       COLHDG('discountAmount')
     A            QEXPCLOSE     50A         COLHDG('expectedCloseDate')
     A            QEXPIRDATE    50A         COLHDG('expirationDate')
     A            QHTMLAGREE  1024A         COLHDG('htmlAgreement')
     A            QHTMLNOTE1  1024A         COLHDG('htmlNotes1')
     A            QHTMLNOTE2  1024A         COLHDG('htmlNotes2')
     A            QCUSTID       20A         COLHDG('customerId')
     A            QCUSTNAME     60A         COLHDG('customerName')
     A            QCUSTPROP1  1024A         COLHDG('additionalProp1')
     A            QCUSTPROP2  1024A         COLHDG('additionalProp2')
     A            QCUSTPROP3  1024A         COLHDG('additionalProp3')
     A            QSLSREP       50A         COLHDG('insideRep')
     A            QISACCEPT     10A         COLHDG('isAccepted')
     A            QISARCHIVE    10A         COLHDG('isArchive')
     A            QISLOST       10A         COLHDG('isLost')
     A            QISMGRAPP     10A         COLHDG('isManagerApproved')
     A            QISSENT       10A         COLHDG('isSent')
     A            QISTAXCALC    10A         COLHDG('isTaxCalculated')
     A            QKEYWORDS     60A         COLHDG('keywords')
     A            QLONGDESC   1024A         COLHDG('longDescription')
     A            QLOSTRSN      60A         COLHDG('lostReason')
     A            QMODDATE      50A         COLHDG('modifyDate')
     A            QORIGQUOTE    15S 0       COLHDG('originalQuoteId')
     A            QPRIREP       50A         COLHDG('primaryRep')
     A            QPROB         15S 0       COLHDG('probability')
     A            QPROMDATE     50A         COLHDG('promiseDate')
     A            QPUBNUM       15S 0       COLHDG('publishNumber')
     A            QPONUM        50A         COLHDG('purchaseOrderNumber')
     A            QQCOST        15S 5       COLHDG('quoteCost')
     A            QQTOTAL       15S 5       COLHDG('quoteTotal')
     A            QQTYPE        50A         COLHDG('quoteType')
     A            QQSTATUS      50A         COLHDG('quoteStatus')
     A            QTGTDATE      50A         COLHDG('targetDate')
     A            QTAX          15S 5       COLHDG('tax')
     A            QTAXCD        20A         COLHDG('taxCode')
     A            QTAXRTE       15S 5       COLHDG('taxRate')
     A            QTERMS        50A         COLHDG('termsAndConditions')
     A            QVERCMT     1024A         COLHDG('versionComment')
     A            QWLDATE       50A         COLHDG('winOrLostDate')
