     A          R QUOTEITEMR
     A            IID           20A         COLHDG('id')
     A            IIDQUOTE      20A         COLHDG('idQuote')
     A            ICOST         15S 5       COLHDG('cost')
     A            IDIM1         50A         COLHDG('dimension1')
     A            IDIM2         50A         COLHDG('dimension2')
     A            IDIM3         50A         COLHDG('dimension3')
     A            IDIM4         50A         COLHDG('dimension4')
     A            IDIM5         50A         COLHDG('dimension5')
     A            IDISC         15S 5       COLHDG('discount')
     A            IDISCAMT      15S 5       COLHDG('discountAmount')
     A            IEXTCOST      15S 5       COLHDG('extendedCost')
     A            IEXTPRICE     15S 5       COLHDG('extendedPrice')
     A            IEXTQUOTE     50A         COLHDG('externalQuoteNumber')
     A            IEXTREF       50A         COLHDG('externalReference')
     A            IITEMMFP      60A         COLHDG('factorItemMfp')
     A            IFACQTY       15S 5       COLHDG('factorQtyFixed')
     A            ITAXABLE      10A         COLHDG('isTaxable')
     A            INOTES        60A         COLHDG('itemNotes')
     A            INOTESHTML  1024A         COLHDG('itemNotesHtml')
     A            IITEM         60A         COLHDG('itemNumber')
     A            IKEYWORD      60A         COLHDG('keywords')
     A            ILONGDESC     60A         COLHDG('longDescription')
     A            IMFGPART      60A         COLHDG('manufacturer' 'PartNumber')
     A            IMODDATE      50A         COLHDG('modifyDate')
     A            INETCOST      15S 5       COLHDG('netCost')
     A            IPKGPRC       15S 5       COLHDG('packagePrice')
     A            IPKGQTY       15S 5       COLHDG('packageQty')
     A            IQTY          15S 5       COLHDG('quantity')
     A            IQDESC        60A         COLHDG('quosalDescription')
     A            IQUOTEID      20A         COLHDG('quote' 'id')
     A            IQUOTENAM     60A         COLHDG('quote' 'name')
     A            IQUOTPROP1  1024A         COLHDG('additionalProp1')
     A            IQUOTPROP2  1024A         COLHDG('additionalProp2')
     A            IQUOTPROP3  1024A         COLHDG('additionalProp3')
     A            IQTPRC        15S 5       COLHDG('quoteItemPrice')
     A            IQTNAME       60A         COLHDG('quoteName')
     A            ITAX          15S 5       COLHDG('tax')
     A            ITAXCD        20A         COLHDG('taxCode')
     A            ITAXRTE       15S 5       COLHDG('taxRate')
     A            IUSERID       50A         COLHDG('userId')
     A            IVNDPART      60A         COLHDG('vendorPartNumber')
     A            IWHSE         60A         COLHDG('warehouse')
     A            IWHSECD       60A         COLHDG('warehouseCode')
